#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.67:1521:orcl
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/slim
jdbc.username=waggonplustest
jdbc.password=aq1sw2de3
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=false
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


