<?xml version="1.0" encoding="UTF-8" ?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
	
	<tag>
       <name>mediasum</name>
       <tag-class>com.tcd.media.tag.MediaTag</tag-class>
       <body-content>JSP</body-content>
       <attribute>
            <name>subTaskId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
    
    <tag>
       <name>userComTag</name>
       <tag-class>com.tcd.user.tag.UserComTag</tag-class>
       <body-content>JSP</body-content>
       <attribute>
            <name>companyId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
    
    
        <tag>
       <name>equipTag</name>
       <tag-class>com.tcd.equip.tag.EquipTag</tag-class>
       <body-content>JSP</body-content>
       <attribute>
            <name>equipId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
	 
</taglib>